VITE_SUPABASE_URL=https://iuoxophvodxmlnjanjht.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1b3hvcGh2b2R4bWxuamFuamh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzE1ODUsImV4cCI6MjA4NzAwNzU4NX0.VIA4yZEpKICtN5XRPvoDzREcWpOl26xDcYEpwRzrUfs
VITE_API_URL=
